
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data1?serverTimeZone=Europe/Paris
spring.datasource.username=algovic
spring.datasource.password=pluralcam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

